.banner {
  width: 100%;
  height: 30vh;
  margin-bottom: 20px;
  background-image: url('../images/header/bg-shinchan_jt8dwx_c_scale\,w_734.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .text-content h1 {
  color: var(--main-text-color);
  background-color: var(--main-brand-color);
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1.5rem;
  font-weight: 700;
}

@media screen and (width > 768px) {
  .banner {
    height: 60vh;
    background-image: url('../images/header/bg-shinchan_jt8dwx_c_scale\,w_1400.jpg');
  }
}
