:root {
  /* definición variable */
  --bg-color: #fff;
  --main-brand-color: #F9B633;
  --main-brand-color-light: #FFDE5B;
  --secondary-brand-color: #D60021;
  --secondary-brand-color-light: #DC2626;
  --border-color: #000;
  --main-text-color: #000;
  --secondary-bg-light-color: #6B7280;
  --main-text-hover-color: #4B5563;
  --secondary-text-color: #FFF;
  --main-font-family: 'Raleway', sans-serif;
  font-family: 'Raleway', sans-serif;
}

textarea::placeholder {
  font-family: var(--main-font-family);
}
input::placeholder {
  font-family: var(--main-font-family);
}

.main-bg {
  background-color: var(--main-brand-color-light);
  color: var(--main-text-color);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
  color: var(--border-color);  /* High contrast color */
  background-color: var(--bg-color); /* High contrast background */
}


.main-content, .form-container {
  width: 90%;
  margin: 40px auto;
  max-width: 920px;
}
