.header-video iframe {
  width: 100%;
  min-height: 50vh;
  animation: fadeIn 2s forwards;
}

.project-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  transition: all .3s linear;
  .project-item .img-container {
    width: 100%;
    border-radius: 5px;
  }
  .project-item .img-container img {
    width: 100%;
  }
}

@media screen and (width > 768px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
    opacity: 1;
	}
}

@media screen and (prefers-reduced-motion: reduce) {
  .header-video iframe {
    animation: none;
  }
}
