.introduction, .skills {
  margin: 20px 0;
}

.introduction h2,
.skills h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.introduction p {
  font-size: 1rem;
  margin-bottom: 5px;
  line-height: 1.2;
}

.progress-container {
  border: 1px solid var(--border-color);
  width: 100%;
  height: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 2.5px;
}

.skill-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.skill-list .skill {
  width: 100%;
}

.progress-container .progress-bar {
  background-color: var(--secondary-brand-color);
  height: 100%;
  border-radius: 10px;
}

.animate-progress-bar {
	animation: increaseProgressBar 1.5s forwards;
}

.w-100 {
  max-width: 100%;
}

.w-50 {
  max-width: 50%;
}

.w-75 {
  max-width: 75%;
}

.w-15 {
  max-width: 15%;
}

@keyframes increaseProgressBar {
	0% {
		width: 0%;
		opacity: 0.8;
	}
	50% {
		opacity: 1;
	}
	100% {
		width: 100%;
	}
}

@media screen and (width > 768px) {
  .skill-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (prefers-reduced-motion: reduce) {
  .animate-progress-bar {
    animation: none;
  }
}
