:root {
  --bg-color: #000;
  --main-text-color: #FFF;
  --main-brand-color: #e50914;
  --main-brand-color-light: #e44c54;
  --border-color: #4b5563;
  --input-bg-color: #333;
  font-size: 16px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}

a {
  text-decoration: none;
}

.main-bg {
  background-color: black;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 1);
  background-color: var(--bg-color);
  color: white;
  color: #ffffff;
  color: #FFF;
  color: var(--main-text-color);
  opacity: 1;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, p {
  margin-top: 0;
}

p {
  margin: 0;
  margin-bottom: 1rem;
}

a.hide {
  display: none;
  /* visibility: hidden;*/
}

/*@media screen and (min-width: 768px) {*/
@media screen and (width > 768px) { /* breakpoints */
  a.hide {
    display: block;
  }
}

@media print {
  /*
  body header.header {
    display: none;
  }
  body footer.footer {
    display: none;
  }
  body section.banner {
    display: none;
  }
  */
  body {
    header.header, footer.footer, section.banner, video, img {
      display: none;
    }
  }
}

/*
@media screen and (prefers-color-scheme: light) {
  :root {
    --bg-color: #FFF;
    --main-text-color: #000;
  }
}
*/
