<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeflix</title>
    <meta property="og:title" content="Codeflix">
    <meta property="og:description" content="Codeflix - Keepcoding HTML & CSS examples">
    <meta property="og:image" content="https://github.com/KeepCodingWeb18/html-css/blob/main/assets/app/catalog.jpg?raw=true">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/banner.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/components.css">
    <link rel="stylesheet" href="./styles/info.css">
    <link rel="stylesheet" href="./styles/shows.css">
    <!--
    <style>
      /*
      por id
      */
      #title {
        color: purple;
      }
      /*
      selector de class
      */
      .white-bg {
        background-color: white;
      }
      .purple {
        /* prueba de important */
        color: purple !important;
      }
      /*
      selector tag
      */
      p {
        color: red;
        background-color: black;
        color: white;
      }

      p {
        color: green;
      }
    </style>
    -->
    <style>
      .spinner {
        width: 40px;
        height: 40px;
        border-left: 5px solid red;
        border-radius: 50%;
        transform: rotate(0deg);
        animation: spinner 2s ease-out infinite;
        /*
        background-color: red;
        animation-duration: 10s;
        animation-name: test;
        animation-fill-mode: forwards;
        animation-iteration-count: 3;
        */
      }
      @media screen and (prefers-reduced-motion: no-preference) {
        @keyframes spinner {
          0% {
            transform: rotate(0);
          }
          100% {
            transform: rotate(360deg);
          }
        }
      }
      @keyframes test {
        0% {
          opacity: 0.5;
        }
        25% {
          width: 150px;
          height: 150px;
        }
        70% {
          background-color: blue;
        }
        100% {
          width: 140px;
          height: 40px;
          opacity: 1;
        }
      }
      .progress {
        height: 20px;
        width: 20px;
        position: fixed;
        top: 0;
        z-index: 1000;
        background-color: red;
        display: none;
      }
      @media screen and (prefers-reduced-motion: no-preference) {
        @supports (animation-timeline: scroll()) {
          .progress {
            display: block;
            animation: progress 4s linear;
            animation-fill-mode: forwards;
            animation-timeline: scroll();
          }
        }
        @keyframes progress {
          0% {
            width: 0;
          }
          100% {
            width: 100%;
          }
        }
      }
      ul.list-example > li {
        border-bottom: 1px solid white;
      }
      input ~ label {
        color: red;
      }
      ul.list-example {
        & > li {
          border-bottom: 1px solid white;
        }
      }
      input {
        & ~ label {
          color: red;
        }
      }
      ul.list-example > li:nth-child(2) {
        background-color: blue;
      }
    </style>
  </head>
  <body class="main-bg">
    <!-- <span class="material-symbols-outlined" translate="no">
      home
      </span>
    <input type="text" id="test">
    <div>prueba</div>
    <label for="test">Test</label>

    <ul class="list-example">
      <li>Example 1
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      </li>
      <li>Example 2</li>
      <li>Example 3</li>
    </ul>
    <div class="progress"></div>
    <div class="spinner"></div> -->
    <h1 class="sr-only">Codeflix</h1>
    <header class="header">
      <img src="./assets/app/codeflix.png" alt="">
      <!--
      <ol>
        <li>
          Intro js
          <ol type="A">
            <li>Variables</li>
            <li>Funciones</li>
          </ol>
        </li>
        <li>html css</li>
        <li>modelado</li>
      </ol>
      -->
      <nav class="nav">
        <ul class="list">
          <li>
            <a class="btn hide" href="#title">All shows</a>
          </li>
          <li>
            <a class="btn" href="./signin.html">Sign in</a>
            <!-- <a href="https://google.com" target="_blank">google</a> -->
          </li>
        </ul>
      </nav>
    </header>
    <section class="banner">
      <div class="image"></div>
      <div class="content">
        <p class="heading-1">Unlimited movies, TV shows, and more</p>
        <p class="heading-2">Watch anywhere. Cancel anytime</p>
        <p>Ready to watch?</p>
      </div>
    </section>
    <main class="main">
      <!--
      <h1 id="title">codeflix</h1> <!-- h1 solo uno por página. No tiene que ser siempre visible 
      <h2>Shows</h2> <!-- No saltar niveles!
      <h3>heading 3</h3>
      <hr>
      -->
      <section class="info">
        <div>
          <h2 class="heading-2">Watch everywhere</h2>
          <p>Stream unlimited movies and TV shows on your, phone, tablet, laptop, and TV.</p>
        </div>
        <div class="assets">
          <video
            src="./assets/app/video-devices.m4v"
            muted
            autoplay
            loop
          ></video>
          <img src="./assets/app/device-pile.png" alt="">
        </div>
      </section>
      <section>
        <section>
          <h2>New shows</h2>
          <ul class="list">
            <li>
              <figure>
                <img src="./assets/series/serie_1.jpg" alt="portada serie 1">
                <figcaption>Show 1</figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="./assets/series/serie_2.jpg" alt="portada serie 2">
                <figcaption>Show 2</figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="./assets/series/serie_3.jpg" alt="portada serie 3">
                <figcaption>Show 3</figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="./assets/series/serie_4.jpg" alt="portada serie 4">
                <figcaption>Show 4</figcaption>
              </figure>
            </li>
          </ul>
        </section>
        <section>
          <h2>Popular</h2>
          <ul class="list">
            <li>
              <figure>
                <img src="./assets/series/serie_5.jpg" alt="portada serie 5">
                <figcaption>Show 5</figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="./assets/series/serie_6.jpg" alt="portada serie 6">
                <figcaption>Show 6</figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="./assets/series/serie_7.jpg" alt="portada serie 7">
                <figcaption>Show 7</figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="./assets/series/serie_8.jpg" alt="portada serie 4">
                <figcaption>Show 8</figcaption>
              </figure>
            </li>
          </ul>
        </section>
      </section>
    </main>
    <footer class="footer">
      <p>2024 <strong>Codeflix</strong>. All rights reserved.</p>
    </footer>
  </body>
</html>